
//  This user property file is for the TOGAF Workshop.





LIST "Framework Element Types"
{
	VALUE "Repository"
	VALUE "Reference Architecture"
	VALUE "Governance"
	VALUE "Standards"

}

LIST "Tech Component Status"
{
	value "Beta"
	value "Core"
	value "Contained"
	value "Do not use"
	value "Not specified"
}

LIST "Flood Zone"
	{
		VALUE "Zone 1"
		VALUE "Zone 2"
		VALUE "Zone 3"
		VALUE "Zone 4"
		VALUE "Zone 5"
	}

LIST "DR Capability"
	{
		VALUE "No info"
		VALUE "Full DR, not tested"
		VALUE "Full DR, tested"
		VALUE "Partial DR"
		VALUE "No DR"
	}

LIST "System Fate"
	{
		VALUE "unknown"
		VALUE "New"
		VALUE "Demise Planned"
		VALUE "Demise Unplanned"
		VALUE "To Be Determined"
		VALUE "Major Upgrade"
		VALUE "Stay"
		VALUE "Decommissioned"
	}
	

LIST "Support Status"
	{
		VALUE "Unknown"
		VALUE "Out of Support"
		VALUE "Due for upgrade"
		VALUE "Current Supported Version"
		VALUE "Next supported version"
	}

LIST "Application Ranking"
{
	VALUE "Keep"
	VALUE "Enhance"
	VALUE "Upgrade/Replace"
	VALUE "Retire"

}

LIST "Strategic Importance"
	{
		VALUE "High"
		VALUE "Medium"
		VALUE "Low"
		
	}





// Roadmap Diagram Properties

RENAME DEFINITION "User 150" TO "Roadmap Item"
RENAME DEFINITION "User 149" TO "Roadmap Event"
RENAME DEFINITION "User 148" TO "Roadmap Dependency"
RENAME DEFINITION "User 147" TO "Roadmap Group"
rename definition "User 146" to "Definition State"

RENAME SYMBOL "User 150" TO "Roadmap Item"
RENAME SYMBOL "User 149" TO "Roadmap Event"
RENAME SYMBOL "User 148" TO "Roadmap Dependency"
RENAME SYMBOL "User 147" TO "Roadmap Group"
RENAME SYMBOL "User 146" TO "RoadmapItemPartOfGroup"
rename symbol "User 145" to "Definition State"
rename symbol "User 144" to "Defn State Transition"

RENAME DIAGRAM "User 50" TO "Roadmap Diagram"
rename diagram "User 49" to "Roadmap State Transition"

list "Colors"	// These colors are in addition to the color list defined in core.cfg.  Color values obtained from http://www.rapidtables.com/web/color/RGB_Color.htm
{
	VALUE "Teal"				Depictions {fill color {0,128,128}}
	VALUE "Blue"				Depictions {fill color {0,0,255}}
	VALUE "Maroon"				Depictions {fill color {128,0,0}}
	VALUE "Lime"				Depictions {fill color {128,0,0}}
	VALUE "Purple"				Depictions {fill color {128,0,128}}
	VALUE "Turquoise"			Depictions {fill color {64,224,208}}
	VALUE "Sienna"				Depictions {fill color {160,82,45}}
	VALUE "Navy"				Depictions {fill color {0,0,128}}
	VALUE "Magenta"				Depictions {fill color {255,0,255}}
	VALUE "Dodger Blue"			Depictions {fill color {30,144,255}}
	VALUE "Wheat"				Depictions {fill color {245,222,179}}
	VALUE "Rosy Brown"			Depictions {fill color {188,143,143}}
}

List "Roadmap Event List"
{
	Value "No Outstanding Issues"		Depictions {Segment Color {0,255,0}}
	Value "Manageable Issues"		Depictions {Segment Color {255,255,0}}
	Value "Critical Issues"			Depictions {Segment Color {255,0,0}}
	Value "Not this type"			Depictions {Segment Color {225,225,225}}
	Value "Completed"			Depictions {Segment Color {0,0,0}}
}


DIAGRAM "Roadmap Diagram"
{
	CHAPTER "Introduction"
	PROPERTY "IsRoadmapDiagram" { edit text readonly default "T" }
	PROPERTY "Description" { edit text }
	PROPERTY "Sym Type for Project" {EDIT NUMERIC  READONLY DEFAULT "740"}  
	PROPERTY "Sym Type for Milestone" {EDIT NUMERIC  READONLY DEFAULT "739" } 
	PROPERTY "Sym Type for Dependency" {EDIT NUMERIC  READONLY DEFAULT "738"} 
	PROPERTY "PrjMilestonesRef" { EDIT TEXT  READONLY DEFAULT "Roadmap Events" }
	PROPERTY "MileKeyGUID" { EDIT TEXT  READONLY DEFAULT "KeyGUID" }
	PROPERTY "Use Automatic Gradient Fills" {EDIT BOOLEAN DEFAULT F}

	CHAPTER "Behavior"
	PROPERTY "MilestonesAndPhaseColorsBasedOnTopmostProject" { EDIT BOOLEAN DEFAULT "F" LABEL "Milestones filtered by topmost project, phase colors come from settings in topmost project" HELP "Otherwise drawn according to project contents" }
	REM "if false, the project is drawn according to the milestones in the project, and the colours stored in the project and milestones"
	PROPERTY "ShowPinkAsPreMilestoneColorOnly" { EDIT BOOLEAN DEFAULT "F" LABEL "Use pink as the default only for the pre-first milestone color when not filtering" HELP "Otherwise, default for 1st phase drawn is pink" }
	REM "..., so the first default colour for the phase after the first milestone is red"
	REM "if false, the first phase drawn is in pink, the second phase drawn is red"
	PROPERTY "RulesCheckBasedOnTopmostProject" { EDIT BOOLEAN DEFAULT "F" LABEL "Base rules check on topmost project" HELP "Otherwise based on Model Project" }
	PROPERTY "RunRulesCheckAutomatically" { EDIT BOOLEAN DEFAULT "F" LABEL "Run rules check automatically" HELP "Otherwise run only on request" }
	
	CHAPTER "Generate Contents"
	PROPERTY "Roadmap Groups" {EDIT LISTOF "Roadmap Group"}
}

diagram "Roadmap State Transition"
{
	property "State Diagram for Definition Type"
	{
		edit text length 40 required
	}
}

DEFINITION "Roadmap Item"
{
	CHAPTER "Roadmap"
	PROPERTY "Roadmap Group" {EDIT ONEOF "Roadmap Group" MIRRORS "Roadmap Items" DISPLAY {FORMAT ListNameOnly LEGEND "Part of"}}
	PROPERTY "Roadmap Events" {   EDIT ListOf  "Roadmap Event"  MIRRORS "Project"  ASGRID   DISPLAY{ FORMAT ListNameOnly LEGEND "Roadmap Events" }  }
	PROPERTY "Pre-First Milestone Color"{   EDIT TEXT ListOnly  LIST  "Colors"}
}

definition "Project"
{
	subtype of "Roadmap Item"
	property "Definition Type" {edit text length 40 label "Type" default "Project" display {format string} readonly}
}


DEFINITION "System"
{
	subtype of "Roadmap Item"
	property "Definition Type" {edit text length 40 label "Type" default "System" display {format string} readonly}
}

definition "Application Component"
{
	subtype of "Roadmap Item"
	property "Definition Type" {edit text length 40 label "Type" default "Application Component" display {format string} readonly}
CHAPTER "Disaster Recovery"
		LAYOUT { COLS 2 TAB ALIGN OVER }
		PROPERTY "Disaster Recovery Capability" { EDIT TEXT LISTONLY LIST "DR Capability" DEFAULT "No info" LENGTH 30 ZOOMABLE}
		PROPERTY "Support Status" { EDIT TEXT LISTONLY LIST "Support Status" DEFAULT "unknown" LENGTH 20 ZOOMABLE}
		PROPERTY "Action Required" { EDIT TEXT LENGTH 500 ZOOMABLE}
CHAPTER "Application Status"
		PROPERTY "Application Ranking" { EDIT TEXT LISTONLY LIST "Application Ranking" DEFAULT "Keep" LENGTH 20 ZOOMABLE}
chapter "TCO"
	{TESTPROC TestPropertyValue TESTPROPERTY "Is Physical" TESTSTRING { "T" }}
	group "Total Cost of Ownership (derived)"
	{
		LAYOUT { COLS 2 TAB ALIGN OVER }
		property "Total Cost of Ownership"
		{
			edit text length 10
		}

		property "Total Cost of Ownership (NPV)"
		{
			edit text length 10
		}

		property "Over Number of Years"
		{
			edit numeric length 2
		}

		property "Annual Discount Rate (percent)"
		{
			edit text length 2
		}

		property "Average Cost (NPV) per Logical Application Component"
		{
			edit text length 10
		}
	}

	chapter "TCO "
	{TESTPROC TestPropertyNotValue TESTPROPERTY "Is Physical" TESTSTRING { "T" }}
	property "Aggregated Total Cost of Ownership"
	{
		edit text length 10
	}

	property "Average Cost per Supported IS Service"
	{
		edit text length 10
	}

	chapter "IS Services"
	{TESTPROC TestPropertyNotValue TESTPROPERTY "Is Physical" TESTSTRING { "F" }}
	property "Realizes IS Service"
	{
		edit listof "IS Service"
		mirrors "Is realized through Application Components"
	}
}

definition "IS Service"
{
	property "Is realized through Application Components"
	{
		edit listof "Application Component" where "Is Physical" = "F"
		mirrors "Realizes IS Service"
	}

	chapter "TCO"
	property "Aggregated Total Cost of Ownership"
	{
		edit text length 10
	}

	property "Average Cost per Supported Business Service"
	{
		edit text length 10
	}
}

definition "Business Service"
{
	chapter "TCO"
	property "Aggregated Total Cost of Ownership"
	{
		edit text length 10
	}

	property "Average Cost per supported Function"
	{
		edit text length 10
	}
}


Definition "Function"
{
CHAPTER "Strategic Importance"
		PROPERTY "Strategic Importance" { EDIT TEXT LISTONLY LIST "Strategic Importance" DEFAULT "Medium" LENGTH 20 ZOOMABLE}

chapter "TCO"
	property "Aggregated Total Cost of Ownership"
	{
		edit text length 10
	}

	property "Average Cost per supported Organization Unit"
	{
		edit text length 10
	}
}

definition "Physical Application Component Version"
{
	subtype of "Roadmap Item"
	property "Definition Type" {edit text length 40 label "Type" default "Physical Application Component Version" display {format string} readonly}
}

definition "Organization Unit"
{
	chapter "TCO"
	property "Aggregated Total Cost of Ownership"
	{
		edit text length 10
	}
}


Definition "Location"
{
CHAPTER "Location Risk"
		LAYOUT { COLS 2 TAB ALIGN OVER }
		PROPERTY "Flood Risk" { EDIT TEXT LISTONLY LIST "Flood Zone" DEFAULT "Zone 5" LENGTH 30 ZOOMABLE}
}

DEFINITION "Process"
{
Chapter "Customer Facing"
PROPERTY "Customer Facing"	{ EDIT BOOLEAN LENGTH 1 DEFAULT 'F' DISPLAY { FORMAT STRING } }			

}



definition "Operating System Instance"
{

CHAPTER "OS Props"
	LAYOUT {COLS 2 TAB ALIGN OVER}

	property "OS Name"
	{
		edit text length 30
	}

	property "OS Version"
	{
		edit text length 30
	}

	property "Service Pack"
	{
		edit text length 6
	}

	property "Kernel Architecture"
	{
		edit text length 30
	}

	property "Kernel Version"
	{
		edit text length 30
	}
}

definition "Server Instance"
{


CHAPTER "Disaster Recovery"
		LAYOUT { COLS 2 TAB ALIGN OVER }
		PROPERTY "Disaster Recovery Capability" { EDIT TEXT LISTONLY LIST "DR Capability" DEFAULT "No info" LENGTH 30 ZOOMABLE}
		PROPERTY "Support Status" { EDIT TEXT LISTONLY LIST "Support Status" DEFAULT "unknown" LENGTH 20 ZOOMABLE}
		PROPERTY "Action Required" { EDIT TEXT LENGTH 500 ZOOMABLE}

}



Definition "Device Instance"
{
CHAPTER "Disaster Recovery"
		LAYOUT { COLS 2 TAB ALIGN OVER }
		PROPERTY "Disaster Recovery Capability" { EDIT TEXT LISTONLY LIST "DR Capability" DEFAULT "No info" LENGTH 30 ZOOMABLE}
		PROPERTY "Support Status" { EDIT TEXT LISTONLY LIST "Support Status" DEFAULT "unknown" LENGTH 20 ZOOMABLE}
		PROPERTY "Action Required" { EDIT TEXT LENGTH 500 ZOOMABLE}
					
}

definition "TOGAF Configuration Item"
{

CHAPTER "Tivoli TADDM"
LAYOUT { COLS 2 TAB ALIGN OVER }
	property "XSI:type Attribute"
	{
		edit text length 200
	}

	property "Unique ID"
	{
		edit text length 80
	}

CHAPTER "Import Info"
LAYOUT { COLS 2 TAB ALIGN OVER }	

	group "Date and Time of Most Recent Import"
	{
		LAYOUT { COLS 2 TAB ALIGN OVER }
		property "Import Date"
			{  edit date  }

		property "Import Time"
		{
			edit text length 16
		}
	}
	property "Delete?"
	{
		edit boolean default "F"
	}
	property "Data Source"
	{
		edit text length 30
	}

}




definition "Technology Component"
{
	subtype of "Roadmap Item"
	property "Definition Type" {edit text length 40 label "Type" default "Technology Component" display {format string} readonly}
}

DEFINITION "Roadmap Group"
{
	PROPERTY "Roadmap Items" {EDIT HETEROGENEOUSLISTOF "Roadmap Item" AND_SUBTYPES MIRRORS "Roadmap Group" ASGRID DISPLAY {FORMAT LIST LEGEND "Consists of"}}
}

DEFINITION "Roadmap Dependency"
{
	Browser { OMITKEY }

	PROPERTY "KeyGUID"{   Key  EDIT TEXT  ASGUID    LENGTH 80 READONLY  INVISIBLE  BROWSER { HIDE }}
		
	CHAPTER "Milestones and Decisions"
	PROPERTY "From Project Milestone"{   EDIT OneOf  "Roadmap Event"  RELATED BY "has parent of"    LABEL "From" READONLY  HELP "Set on Roadmap" FROMDEF}
	PROPERTY "To Project Milestone"{   EDIT OneOf  "Roadmap Event"  RELATED BY "has child of"    LABEL "To" READONLY  HELP "Set on Roadmap" TODEF}
	PROPERTY "To Line End"{   EDIT TEXT ListOnly  LIST  "LineEnds"  DEFAULT "LineEnd1"    LENGTH 30 INVISIBLE  TOTAG}
}

DEFINITION "Roadmap Event"
{
	Browser { OMITKEY }

	CHAPTER "Identification"
	PROPERTY "Project" {   EDIT HETEROGENEOUSONEOF  "Roadmap Item" AND_SUBTYPES MIRRORS "Roadmap Events"  FROM_CHOICES_ONLY  REQUIRED    BROWSER { SHOW } label "Roadmap Item"}
	PROPERTY "Milestone Date" {   EDIT DATE DISPLAY {FORMAT STRING LEGEND ""} label "Life Cycle Event Date"}
	PROPERTY "KeyGUID"{   Key  EDIT TEXT  ASGUID    LENGTH 80 READONLY  BROWSER { HIDE }}

	CHAPTER "Roadmap Events"
	Layout {COLS 2 ALIGN OVER}
	Property "Milestone" {Edit Text ListOnly List "Roadmap Event List" Default "No Outstanding Issues"}
	Property "Decision" {Edit Text ListOnly List "Roadmap Event List" Default "Not this type"}
	CHAPTER "Phase"
	PROPERTY "Following Color" 	{ EDIT TEXT LISTONLY LIST "Colors" }
}

definition "Definition State"
{
	property "Color for this State"
	{
		edit text listonly list "Colors"
	}

	property "State Diagram for Definition Type"
	{
		edit text length 40 readonly INIT_FROM_SYMBOL
		label "Applies to Definition Type"
	}

	chapter "State Transitions"
	Layout {COLS 2 ALIGN OVER}

	property "Transitions to States"
	{
		edit listof "Definition State"
		mirrors "Transitions from States"
	}

	property "Transitions from States"
	{
		edit listof "Definition State"
		mirrors "Transitions to States"
	}
}

SYMBOL "Timeline" IN "Roadmap"
{
	Property "Start Date"			{ Edit Date }
	Property "End Date"			{ Edit Date }
	Property "Interval Number"		{ Edit Numeric Length 2 }
	Property "Interval Unit"		{ Edit Text ListOnly List "Interval Units" }
}


Symbol "Roadmap Event" REM "User Roadmap Milestone"
{
	REPRESENTS NODE "Roadmap Event"
	ASSIGN TO "Roadmap Diagram"
	PROPERTY "KeyGUID"{   EDIT TEXT  LENGTH 80 READONLY  INVISIBLE  BROWSER { HIDE }}

	Property "Milestone Date"	{Edit Date readonly} //Invisible}
	Layout {COLS 2 ALIGN OVER}
	Group "Project Threads"
	{
		Property "Milestone" {Edit Text ListOnly List "Roadmap Event List" Invisible }
		Property "Decision" {Edit Text ListOnly List "Roadmap Event List" Invisible }	
	}
	PROPERTY "Following Color" 	{EDIT TEXT INVISIBLE}
	DEPICT LIKE "Project Milestone" IN "Roadmap"
}

Symbol "Roadmap Dependency" REM "Roadmap Dependency"
{
	REPRESENTS EXPLICIT RELATIONSHIP "Roadmap Dependency"
	DEPICT LIKE "Generic Line"
	DEPICTIONS { MENU "images\lineend1.bmp" }
	ASSIGN TO "Roadmap Diagram"
}

Symbol "Roadmap Item" REM "Roadmap Item"
{
	REPRESENTS NODE "Roadmap Item" AND_SUBTYPES
	//PROPERTY "KeyGUID"{   EDIT TEXT  LENGTH 80 READONLY  INVISIBLE  BROWSER { HIDE }}
	ASSIGN TO "Roadmap Diagram"
	DEPICT LIKE "Project" IN "Roadmap"
}

Symbol "Key" IN "Roadmap"
{
	ASSIGN TO "Roadmap Diagram"
	DEPICTIONS { MENU "images\RoadmapKey.bmp" }
}

SYMBOL "Roadmap Group"
{
	REPRESENTS NODE "Roadmap Group"
	Assign To "Roadmap Diagram"
}

SYMBOL "RoadmapItemPartOfGroup"
{
	DEPICT LIKE "Generic Line"
	REPRESENTS IMPLICIT RELATIONSHIP "Roadmap Item"."Roadmap Group" AND_SUBTYPES
	ASSIGN TO "Roadmap Diagram" EMBEDDEDBY
	DEPICTIONS { MENU "images\LineEnd1.bmp"  }
	PROPERTY "To Line End"{   EDIT TEXT ListOnly  LIST  "LineEnds"  DEFAULT "LineEnd1"    LENGTH 30 INVISIBLE  TOTAG}
}

Symbol "Project" IN "Roadmap"
{
	DEPICTIONS { MENU "images\RoadmapProject.bmp" }
}

symbol "Definition State"
{
	represents node "Definition State"
	depict like "Process" in "Flow Chart"
	assign to "Roadmap State Transition"

	property "State Diagram for Definition Type"
	{
		edit text length 40 readonly
		label "Applies to Definition Type"
	}

	property "Color for this State"
	{
		edit text listonly list "Colors" readonly	// value is set by the Definition State definition
	}
}

symbol "Defn State Transition"
{
	represents implicit relationship "Definition State"."Transitions to States"
	depict like "Flow" in "Flow Chart"
	assign to "Roadmap State Transition"
}



